//
//  PrefixHeader.pch
//  JDFlipBook
//
//  Created by James Dunay on 6/13/16.
//  Copyright © 2016 James Dunay. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

#import <ObjectiveSugar/ObjectiveSugar.h>
#import "PureLayout.h"
#import "HexColors.h"

#endif /* PrefixHeader_pch */
